PORT='3000'
MONGODB_USER ="max9911"
MONGODB_PASSWORD="9911leonid"
MONGODB_URL="max9911.udw3oms.mongodb.net"
MONGODB_DB="Data"
DB01_URI='mongodb+srv:///Data?retryWrites=true&w=majority&appName=max9911'